
======================================================================
🚀 CYTHON VS PYTHON PERFORMANCE BENCHMARK
======================================================================

1️⃣  Factorial(20)
----------------------------------------------------------------------
Cython: 0.000499s | Python: 0.007662s | Speedup: 15.35x

2️⃣  Fibonacci(30)
----------------------------------------------------------------------
Cython: 0.000544s | Python: 0.011508s | Speedup: 21.14x

3️⃣  Matrix Multiplication (100x100)
----------------------------------------------------------------------
Cython: 0.012464s | Python: 5.715747s | Speedup: 458.57x

4️⃣  Matrix Multiplication - Parallel Speedup
----------------------------------------------------------------------
Sequential: 0.011882s | Parallel: 0.004786s | Speedup: 2.48x

5️⃣  Merge Sort (5000 elements)
----------------------------------------------------------------------
Cython: 0.010392s | Python: 0.318638s | Speedup: 30.66x

6️⃣  Monte Carlo PI (100k samples)
----------------------------------------------------------------------
Cython: 0.003828s | Python: 0.130831s | Speedup: 34.18x

7️⃣  Simpson Integration (10k intervals)
----------------------------------------------------------------------
Cython: 0.005620s | Python: 0.149640s | Speedup: 26.63x

8️⃣  Compute Statistics (10k elements)
----------------------------------------------------------------------
Cython: 0.003165s | Python: 0.280948s | Speedup: 88.78x

9️⃣  Levenshtein Distance
----------------------------------------------------------------------
Cython: 0.000972s | Python: 0.014970s | Speedup: 15.40x

🔟 Is Prime (large number)
----------------------------------------------------------------------
Cython: 0.021823s | Python: 1.241926s | Speedup: 56.91x

1️⃣1️⃣  Sieve of Eratosthenes (primes up to 10,000)
----------------------------------------------------------------------
Cython: 0.004825s | Python: 0.097618s | Speedup: 20.23x

======================================================================
📊 SUMMARY
======================================================================

✨ Average Speedup: 76.78x
🚀 Best Performance: Matrix Multiply (458.57x)
📈 Minimum Speedup: Factorial (15.35x)

🏆 All Benchmarks:
  Matrix Multiply            458.57x █████████████████████████████████████████████
  Statistics                  88.78x ████████
  Is Prime                    56.91x █████
  Monte Carlo PI              34.18x ███
  Merge Sort                  30.66x ███
  Simpson Integration         26.63x ██
  Fibonacci                   21.14x ██
  Primes Sieve                20.23x ██
  Levenshtein                 15.40x █
  Factorial                   15.35x █

======================================================================
✅ Cython is 76.8x faster on average!
======================================================================

